# --- INFOS DE CONNEXION POSTGRES (Pour le conteneur DB) ---
POSTGRES_USER=theobessel
POSTGRES_PASSWORD=root
POSTGRES_DB=grinp

# --- LIEN DE CONNEXION (Pour le conteneur Web) ---
# "db" est le nom du service dans docker-compose, pas besoin de mettre localhost ou l'IP ici
DATABASE_URL=postgresql://theobessel:root@db:5432/grinp

# --- RÉSEAU & SÉCURITÉ (CRITIQUE) ---
# C'est ici que se joue ton erreur 403. 
# Doit être ton IP exacte, sans slash à la fin.
ORIGIN=http://4.233.209.231

# URL de redirection pour l'authentification
REDIRECT_URI=http://4.233.209.231/login

# --- DIVERS ---
# Clé secrète pour signer les sessions (mets n'importe quoi de long)
AUTH_SECRET=super_secret_key_change_me_12345
DEV=true
