# --- INFOS DE CONNEXION POSTGRES (Pour le conteneur DB) ---
POSTGRES_USER=theobessel
POSTGRES_PASSWORD=root
POSTGRES_DB=grinp

# --- LIEN DE CONNEXION (Pour le conteneur Web) ---
DATABASE_URL=postgresql://theobessel:root@db:5432/grinp

# --- RÉSEAU & SÉCURITÉ (Prod Docker) ---
ORIGIN=http://4.233.209.231
REDIRECT_URI=http://4.233.209.231/login

# --- DIVERS ---
AUTH_SECRET=super_secret_key_change_me_12345
DEV=false
