# --- DEV LOCAL ---
DATABASE_URL=postgresql://theobessel:root@localhost:5432/grinp
ORIGIN=http://localhost:5173
REDIRECT_URI=http://localhost:5173/login
AUTH_SECRET=super_secret_key_change_me_12345
DEV=true
